galaxy_info:
  author: Krivosheev Svyatoslav
  description: Nginx role

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  galaxy_tags: [nginx]

dependencies: []
